<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MHHomeADTableViewCell" customModule="妙汇" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-lV-DeT" customClass="MHADScrollView" customModule="妙汇" customModuleProvider="target">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FXm-lV-DeT" secondAttribute="trailing" id="Gwc-T1-5WH"/>
                    <constraint firstItem="FXm-lV-DeT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bcR-pX-87N"/>
                    <constraint firstItem="FXm-lV-DeT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jED-C8-JJw"/>
                    <constraint firstAttribute="bottom" secondItem="FXm-lV-DeT" secondAttribute="bottom" id="o4k-sc-nsU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adScrollView" destination="FXm-lV-DeT" id="lWk-G0-4kq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
