<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="M6J-KA-CoY">
            <connections>
                <action selector="label1TapAction:" destination="jtH-U5-ZxU" id="4Ct-vR-9su"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="TAT-1E-6uW">
            <connections>
                <action selector="label2TapAction:" destination="jtH-U5-ZxU" id="b6Y-UA-EfG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="NuH-Rf-FnT">
            <connections>
                <action selector="label3TapAction:" destination="jtH-U5-ZxU" id="5uq-SX-G7S"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="jtH-U5-ZxU" customClass="MHHomeViewfieldItem" customModule="妙汇" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-Wo-11X">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dian" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-Z9-Il6">
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="R4Q-i8-qDi"/>
                                <constraint firstAttribute="width" constant="5" id="cER-eo-4w0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-fe-cT7">
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="M6J-KA-CoY" appends="YES" id="Odp-my-vo7"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sx3-fe-cT7" firstAttribute="leading" secondItem="cX7-Z9-Il6" secondAttribute="trailing" constant="5" id="JUA-iT-yfa"/>
                        <constraint firstItem="cX7-Z9-Il6" firstAttribute="centerY" secondItem="w1z-Wo-11X" secondAttribute="centerY" id="Lmz-Xl-pG9"/>
                        <constraint firstAttribute="trailing" secondItem="Sx3-fe-cT7" secondAttribute="trailing" constant="5" id="WM3-Mz-Vpv"/>
                        <constraint firstItem="Sx3-fe-cT7" firstAttribute="centerY" secondItem="w1z-Wo-11X" secondAttribute="centerY" id="gJg-Ik-zwg"/>
                        <constraint firstItem="cX7-Z9-Il6" firstAttribute="leading" secondItem="w1z-Wo-11X" secondAttribute="leading" constant="5" id="xza-i0-hxp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-rU-Xpm">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dian" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-Nz-dRt">
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="BRE-BB-OUK"/>
                                <constraint firstAttribute="height" constant="5" id="ZF8-LM-R6K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-fU-dNt">
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="TAT-1E-6uW" appends="YES" id="dxn-1Z-zwU"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rCE-fU-dNt" firstAttribute="centerY" secondItem="iXv-rU-Xpm" secondAttribute="centerY" id="1Qx-ui-BX5"/>
                        <constraint firstItem="rCE-fU-dNt" firstAttribute="leading" secondItem="vOK-Nz-dRt" secondAttribute="trailing" constant="5" id="2CL-wd-chp"/>
                        <constraint firstAttribute="trailing" secondItem="rCE-fU-dNt" secondAttribute="trailing" constant="5" id="8WA-YS-n0c"/>
                        <constraint firstItem="vOK-Nz-dRt" firstAttribute="leading" secondItem="iXv-rU-Xpm" secondAttribute="leading" constant="5" id="cyt-nI-xit"/>
                        <constraint firstItem="vOK-Nz-dRt" firstAttribute="centerY" secondItem="iXv-rU-Xpm" secondAttribute="centerY" id="fbE-gg-S1y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-Vm-8EF">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dian" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-pi-AgQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="3YW-AA-Ef4"/>
                                <constraint firstAttribute="height" constant="5" id="5OY-7E-k1W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-Ns-10z">
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="NuH-Rf-FnT" appends="YES" id="K94-ko-ZMj"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="n7E-pi-AgQ" firstAttribute="leading" secondItem="6xD-Vm-8EF" secondAttribute="leading" constant="5" id="0nE-AO-YZZ"/>
                        <constraint firstItem="n7E-pi-AgQ" firstAttribute="centerY" secondItem="6xD-Vm-8EF" secondAttribute="centerY" id="9mZ-sS-lg1"/>
                        <constraint firstAttribute="trailing" secondItem="4H2-Ns-10z" secondAttribute="trailing" constant="5" id="BFW-hC-HQo"/>
                        <constraint firstItem="4H2-Ns-10z" firstAttribute="leading" secondItem="n7E-pi-AgQ" secondAttribute="trailing" constant="5" id="P0W-M0-Zzt"/>
                        <constraint firstItem="4H2-Ns-10z" firstAttribute="centerY" secondItem="6xD-Vm-8EF" secondAttribute="centerY" id="iju-pj-am0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iXv-rU-Xpm" secondAttribute="trailing" id="AT5-dp-3ri"/>
                <constraint firstAttribute="trailing" secondItem="w1z-Wo-11X" secondAttribute="trailing" id="CHD-Bx-Jow"/>
                <constraint firstItem="w1z-Wo-11X" firstAttribute="leading" secondItem="jtH-U5-ZxU" secondAttribute="leading" id="IkA-j9-KwG"/>
                <constraint firstItem="w1z-Wo-11X" firstAttribute="top" secondItem="jtH-U5-ZxU" secondAttribute="top" id="JRf-W7-Pbm"/>
                <constraint firstAttribute="bottom" secondItem="6xD-Vm-8EF" secondAttribute="bottom" id="NQ3-6S-9kP"/>
                <constraint firstItem="6xD-Vm-8EF" firstAttribute="height" secondItem="w1z-Wo-11X" secondAttribute="height" id="Otz-Ue-eSU"/>
                <constraint firstItem="6xD-Vm-8EF" firstAttribute="top" secondItem="iXv-rU-Xpm" secondAttribute="bottom" id="SXy-5l-b3W"/>
                <constraint firstAttribute="trailing" secondItem="6xD-Vm-8EF" secondAttribute="trailing" id="TDD-CH-Foy"/>
                <constraint firstItem="iXv-rU-Xpm" firstAttribute="leading" secondItem="jtH-U5-ZxU" secondAttribute="leading" id="UxJ-8w-XN4"/>
                <constraint firstItem="iXv-rU-Xpm" firstAttribute="height" secondItem="w1z-Wo-11X" secondAttribute="height" id="eGi-Ji-r8I"/>
                <constraint firstItem="iXv-rU-Xpm" firstAttribute="top" secondItem="w1z-Wo-11X" secondAttribute="bottom" id="fZD-TV-pTS"/>
                <constraint firstItem="6xD-Vm-8EF" firstAttribute="leading" secondItem="jtH-U5-ZxU" secondAttribute="leading" id="yBr-eQ-WwR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label1" destination="Sx3-fe-cT7" id="NR7-dk-WHm"/>
                <outlet property="label1Tap" destination="M6J-KA-CoY" id="hQ8-FD-Pfc"/>
                <outlet property="label2" destination="rCE-fU-dNt" id="4Gg-6g-EV5"/>
                <outlet property="label2Tap" destination="TAT-1E-6uW" id="EVZ-Co-E3Z"/>
                <outlet property="label3" destination="4H2-Ns-10z" id="bdc-UG-3ky"/>
                <outlet property="label3Tap" destination="NuH-Rf-FnT" id="pba-ES-az9"/>
            </connections>
            <point key="canvasLocation" x="-129" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="home_dian" width="10" height="10"/>
    </resources>
</document>
