<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5p3-xA-xcz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dzl-ac-w2D">
            <objects>
                <tableViewController id="zAK-4a-V1t" customClass="MHHomeTableViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbR-xJ-vOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeGoodsCell" rowHeight="250" id="nRS-Ff-vkA" customClass="MHGoodsTableViewCell" customModule="妙汇" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRS-Ff-vkA" id="XAu-WK-cHu">
                                    <frame key="frameInset" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-Yp-hK7">
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.93725490199999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="ug8-yc-JfO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-BD-KVP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-EW-e75">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-tv-kGs">
                                            <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IZe-6C-jMT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Gc-7gd" customClass="MHAnimationHeartBtn" customModule="妙汇" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="9XK-gE-ao8"/>
                                                <constraint firstAttribute="height" constant="15" id="LO6-ae-83P"/>
                                            </constraints>
                                            <state key="normal" image="leftmenu_favor"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="top" secondItem="XNg-Gc-7gd" secondAttribute="bottom" constant="15" id="2Jh-gO-FDn"/>
                                        <constraint firstAttribute="trailing" secondItem="XNg-Gc-7gd" secondAttribute="trailing" constant="15" id="3xQ-SC-N5J"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="centerX" secondItem="XAu-WK-cHu" secondAttribute="centerX" id="4cM-Yj-ZYX"/>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="leading" secondItem="XAu-WK-cHu" secondAttribute="leading" constant="12" id="6k1-0I-tp1"/>
                                        <constraint firstItem="ExX-EW-e75" firstAttribute="leading" secondItem="tkT-BD-KVP" secondAttribute="leading" constant="3" id="9rZ-e0-udJ"/>
                                        <constraint firstItem="ExX-EW-e75" firstAttribute="top" secondItem="tkT-BD-KVP" secondAttribute="bottom" constant="8" id="K7l-Z6-Kze"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="top" secondItem="XAu-WK-cHu" secondAttribute="top" id="PCg-w9-PNT"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="top" secondItem="ExX-EW-e75" secondAttribute="bottom" constant="5" id="gQR-yo-ono"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="trailing" secondItem="tkT-BD-KVP" secondAttribute="trailing" id="l0w-Ml-Vsb"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="leading" secondItem="XAu-WK-cHu" secondAttribute="leading" id="n6j-s6-jCA"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="leading" secondItem="tkT-BD-KVP" secondAttribute="leading" id="px7-Mu-ITV"/>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="top" secondItem="z0e-Yp-hK7" secondAttribute="bottom" constant="8" id="te1-fj-LcE"/>
                                        <constraint firstAttribute="trailing" secondItem="tkT-BD-KVP" secondAttribute="trailing" constant="12" id="twD-FG-oDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodsImg" destination="z0e-Yp-hK7" id="VVA-f9-Yvf"/>
                                    <outlet property="goodsName" destination="tkT-BD-KVP" id="xUo-bC-0Vn"/>
                                    <outlet property="goodsPrice" destination="ExX-EW-e75" id="Qew-vf-UIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAK-4a-V1t" id="bJV-I5-XjA"/>
                            <outlet property="delegate" destination="zAK-4a-V1t" id="c4A-17-iYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QmA-KM-HYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-YO-x4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-905"/>
        </scene>
        <!--首页-->
        <scene sceneID="obu-v9-36H">
            <objects>
                <navigationController id="h0o-nr-hbw" customClass="MHBaseNavController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_wt" selectedImage="tab_home" id="ntC-Ax-p4j">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmU-rL-ahc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAK-4a-V1t" kind="relationship" relationship="rootViewController" id="dJh-tF-pM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqb-P6-yWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-905"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Une-IW-4qF">
            <objects>
                <tableViewController id="wOs-b6-Y5L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7w-l0-kzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KpQ-e5-385">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpQ-e5-385" id="wOq-nu-V9W">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOs-b6-Y5L" id="5fz-fj-f7O"/>
                            <outlet property="delegate" destination="wOs-b6-Y5L" id="zGB-xq-0VP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N8y-EH-TCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-6h-2G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1218"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VrJ-XQ-MOd">
            <objects>
                <tableViewController id="Ql4-HW-8hT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AV5-0Q-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rkf-Oj-fs0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkf-Oj-fs0" id="6F7-Kt-0eA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ql4-HW-8hT" id="gaZ-zQ-EPI"/>
                            <outlet property="delegate" destination="Ql4-HW-8hT" id="RUy-dB-gp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kk5-qT-ySb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZJ-nY-77E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1963"/>
        </scene>
        <!--我的妙汇-->
        <scene sceneID="0N3-fa-r3O">
            <objects>
                <navigationController id="0pP-tb-uMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的妙汇" image="tab_personal_wt" selectedImage="tab_personal" id="oYo-6C-YaO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtp-BX-etW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ql4-HW-8hT" kind="relationship" relationship="rootViewController" id="Tm7-Ji-mlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-X8-Ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1870"/>
        </scene>
        <!--购物车-->
        <scene sceneID="4rG-u5-NkM">
            <objects>
                <navigationController id="b9a-dW-yjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="tab_cart_wt" selectedImage="tab_cart" id="CyV-cq-7js">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugl-Rc-x59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOs-b6-Y5L" kind="relationship" relationship="rootViewController" id="Qhr-V5-E7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-P2-RTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1175"/>
        </scene>
        <!--视野-->
        <scene sceneID="JSb-Ik-3Eg">
            <objects>
                <navigationController id="t3W-bI-cF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视野" image="tab_fieldOfView_wt" selectedImage="tab_fieldOfView" id="xCB-zk-m7N">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NX7-8K-fqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2q-5E-SIF" kind="relationship" relationship="rootViewController" id="kii-i2-LKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3a-et-ghU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="498"/>
        </scene>
        <!--视野-->
        <scene sceneID="xdZ-BU-Hoj">
            <objects>
                <viewController id="h2q-5E-SIF" customClass="MHFieldOfViewViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXD-Gj-BOD"/>
                        <viewControllerLayoutGuide type="bottom" id="nmd-K9-rNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T5-Sm-Pmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-Jh-HZL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="T0U-Ee-1yI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-1I-Rnc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fieldOfViewCell" rowHeight="260" id="pyy-je-WwF" customClass="MHFieldOfViewListTableViewCell" customModule="妙汇" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyy-je-WwF" id="BLv-lw-u0m">
                                            <frame key="frameInset" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-cV-8nQ">
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="3Ns-En-jkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-oh-xqM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-Oq-ghq">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="BIj-E6-Myp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-XP-835">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzL-Oq-ghq" firstAttribute="top" secondItem="BLv-lw-u0m" secondAttribute="top" id="E9O-vV-vW8"/>
                                                <constraint firstItem="ij6-XP-835" firstAttribute="centerY" secondItem="lOM-cV-8nQ" secondAttribute="centerY" id="FaL-Ml-sJg"/>
                                                <constraint firstItem="lOM-cV-8nQ" firstAttribute="top" secondItem="BLv-lw-u0m" secondAttribute="top" id="LM3-VQ-wby"/>
                                                <constraint firstItem="ij6-XP-835" firstAttribute="centerX" secondItem="lOM-cV-8nQ" secondAttribute="centerX" id="NJd-HR-stX"/>
                                                <constraint firstAttribute="trailing" secondItem="qzL-Oq-ghq" secondAttribute="trailing" id="VVe-lv-D60"/>
                                                <constraint firstAttribute="trailing" secondItem="lOM-cV-8nQ" secondAttribute="trailing" id="gZl-k1-ohQ"/>
                                                <constraint firstItem="lOM-cV-8nQ" firstAttribute="leading" secondItem="BLv-lw-u0m" secondAttribute="leading" id="hCO-mB-BSz"/>
                                                <constraint firstItem="qzL-Oq-ghq" firstAttribute="leading" secondItem="BLv-lw-u0m" secondAttribute="leading" id="kqH-H4-gbY"/>
                                                <constraint firstItem="t1M-oh-xqM" firstAttribute="top" secondItem="lOM-cV-8nQ" secondAttribute="bottom" constant="6" id="qVF-BT-9hm"/>
                                                <constraint firstItem="t1M-oh-xqM" firstAttribute="leading" secondItem="BLv-lw-u0m" secondAttribute="leading" constant="8" id="tj5-Rp-YDd"/>
                                                <constraint firstItem="ij6-XP-835" firstAttribute="width" relation="lessThanOrEqual" secondItem="lOM-cV-8nQ" secondAttribute="width" constant="10" id="zF1-TP-wh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverView" destination="qzL-Oq-ghq" id="f1j-x1-VfW"/>
                                            <outlet property="topicImage" destination="lOM-cV-8nQ" id="ZUS-iQ-mhZ"/>
                                            <outlet property="topicSubTitle" destination="t1M-oh-xqM" id="bma-vM-NJ8"/>
                                            <outlet property="topicTitle" destination="ij6-XP-835" id="VNz-0W-arA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWe-Jh-HZL" secondAttribute="trailing" id="Fqp-SY-IE8"/>
                            <constraint firstItem="lP7-1I-Rnc" firstAttribute="top" secondItem="aWe-Jh-HZL" secondAttribute="bottom" id="HQG-5n-5fy"/>
                            <constraint firstItem="lP7-1I-Rnc" firstAttribute="leading" secondItem="8T5-Sm-Pmr" secondAttribute="leading" id="HjB-gl-MXv"/>
                            <constraint firstItem="nmd-K9-rNM" firstAttribute="top" secondItem="lP7-1I-Rnc" secondAttribute="bottom" id="U2R-IA-oQx"/>
                            <constraint firstAttribute="trailing" secondItem="lP7-1I-Rnc" secondAttribute="trailing" id="hre-bm-CbW"/>
                            <constraint firstItem="aWe-Jh-HZL" firstAttribute="top" secondItem="PXD-Gj-BOD" secondAttribute="bottom" id="vhi-Su-JfB"/>
                            <constraint firstItem="aWe-Jh-HZL" firstAttribute="leading" secondItem="8T5-Sm-Pmr" secondAttribute="leading" id="yag-u2-uGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视野" id="GCj-LV-sRS">
                        <barButtonItem key="backBarButtonItem" id="Whq-sI-G7c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lP7-1I-Rnc" id="Xe1-14-KsZ"/>
                        <outlet property="topBgView" destination="aWe-Jh-HZL" id="ASp-3g-3Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q83-oh-ZNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="485.30734632683664"/>
        </scene>
        <!--Field Of View Detail View Controller-->
        <scene sceneID="mEc-Sp-gpg">
            <objects>
                <viewController storyboardIdentifier="MHFieldOfViewDetailViewController" hidesBottomBarWhenPushed="YES" id="0rQ-ME-L31" customClass="MHFieldOfViewDetailViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJF-pU-09p"/>
                        <viewControllerLayoutGuide type="bottom" id="8QT-2p-Ddb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUR-Rl-9IP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-q3-4VJ">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QT-2p-Ddb" firstAttribute="top" secondItem="iNW-q3-4VJ" secondAttribute="bottom" id="ETR-Ha-Tnu"/>
                            <constraint firstItem="iNW-q3-4VJ" firstAttribute="top" secondItem="uJF-pU-09p" secondAttribute="bottom" id="QWZ-38-o2T"/>
                            <constraint firstItem="iNW-q3-4VJ" firstAttribute="leading" secondItem="nUR-Rl-9IP" secondAttribute="leading" id="dCT-DX-Tz5"/>
                            <constraint firstAttribute="trailing" secondItem="iNW-q3-4VJ" secondAttribute="trailing" id="hsd-Pp-ynG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iNW-q3-4VJ" id="96k-sv-nja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV8-lx-Hka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="484.40779610194909"/>
        </scene>
        <!--分类-->
        <scene sceneID="Ole-gp-Gji">
            <objects>
                <navigationController id="YEn-4e-21M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tab_Category_wt" selectedImage="tab_Category" id="iOu-zf-dym">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGJ-4D-4LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwY-kv-p78" kind="relationship" relationship="rootViewController" id="Sch-jM-iLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxc-ZH-TbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-206"/>
        </scene>
        <!--分类-->
        <scene sceneID="paT-Vn-Hlq">
            <objects>
                <viewController id="gwY-kv-p78" customClass="MHCategoryViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p89-ZB-efF"/>
                        <viewControllerLayoutGuide type="bottom" id="ICG-PP-20f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfJ-hJ-h7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Ez-WYY">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-yA-wjd">
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-kz-dpi" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="oB7-jX-kKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-jT-C4n" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="nIQ-Zf-XtP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kBL-jT-C4n" firstAttribute="width" secondItem="JMt-kz-dpi" secondAttribute="width" id="5Ah-XU-wVu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-LO-G2i">
                                        <subviews>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-xy-XOd" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="dZz-TX-nYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-aZ-AJr" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="KNS-Bo-hqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FtB-aZ-AJr" firstAttribute="width" secondItem="7ug-xy-XOd" secondAttribute="width" id="rSs-9X-x9e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Oc-zhc">
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-LV-dHA" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="PsL-1p-XQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-SH-bAw" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="xbC-a7-qwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lAS-SH-bAw" firstAttribute="width" secondItem="Bmc-LV-dHA" secondAttribute="width" id="Hfb-iQ-BiX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-UM-Qc0">
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-24-JBi" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="I5H-12-aDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-SD-P29" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="4pT-Ym-1Mx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rc3-SD-P29" firstAttribute="width" secondItem="W4m-24-JBi" secondAttribute="width" id="RX0-hz-yVK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-Yw-N07">
                                        <subviews>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-Df-Iee" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="Ys8-Up-AfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-u6-JJh" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="CyS-tN-VTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kTB-u6-JJh" firstAttribute="width" secondItem="LnY-Df-Iee" secondAttribute="width" id="jVI-oJ-Tib"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-Tp-nNu">
                                        <subviews>
                                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-S2-p0b" customClass="MHCategoryBtn" customModule="妙汇" customModuleProvider="target">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="itemAction:" destination="gwY-kv-p78" eventType="touchUpInside" id="SQy-U8-LcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAd-Oc-zhc" firstAttribute="height" secondItem="Z7N-yA-wjd" secondAttribute="height" id="AJe-a2-0Cc"/>
                                    <constraint firstItem="4JL-Yw-N07" firstAttribute="height" secondItem="Z7N-yA-wjd" secondAttribute="height" id="J2m-bp-lzY"/>
                                    <constraint firstItem="0FS-UM-Qc0" firstAttribute="height" secondItem="Z7N-yA-wjd" secondAttribute="height" id="VJ7-St-vIj"/>
                                    <constraint firstItem="zrF-LO-G2i" firstAttribute="height" secondItem="Z7N-yA-wjd" secondAttribute="height" id="jSR-Ta-Ln5"/>
                                    <constraint firstItem="eQf-Tp-nNu" firstAttribute="height" secondItem="Z7N-yA-wjd" secondAttribute="height" id="zyG-da-XoE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICG-PP-20f" firstAttribute="top" secondItem="LMS-Ez-WYY" secondAttribute="bottom" constant="-1" id="ZM1-wU-LxQ"/>
                            <constraint firstItem="LMS-Ez-WYY" firstAttribute="leading" secondItem="cfJ-hJ-h7x" secondAttribute="leading" id="k6T-T1-ZA3"/>
                            <constraint firstAttribute="trailing" secondItem="LMS-Ez-WYY" secondAttribute="trailing" id="kuS-tS-LwV"/>
                            <constraint firstItem="LMS-Ez-WYY" firstAttribute="top" secondItem="p89-ZB-efF" secondAttribute="bottom" constant="-1" id="wp6-UR-4Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="7W6-1L-XyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSW-aR-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="-206.25"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="DQa-iL-4gt">
            <objects>
                <viewController storyboardIdentifier="MHCategoryDetailViewController" hidesBottomBarWhenPushed="YES" id="FzO-Gv-7OK" customClass="MHCategoryDetailViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHU-dI-mFu"/>
                        <viewControllerLayoutGuide type="bottom" id="mqE-ny-I9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuW-Ab-zfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-P2-XYZ" customClass="MHFilterView" customModule="妙汇" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n6C-n0-EXO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-5y-13Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeGoodsCell" rowHeight="250" id="9WD-i8-c7Q" customClass="MHGoodsTableViewCell" customModule="妙汇" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WD-i8-c7Q" id="nB7-e9-EPn">
                                            <frame key="frameInset" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-ew-gNM">
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.93725490199999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="NWe-aG-kNs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-gQ-p0T">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-PL-8IK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-5L-w5T">
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="F1G-rr-Pg4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-yI-rpF" customClass="MHAnimationHeartBtn" customModule="妙汇" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Bj1-Lm-U6Q"/>
                                                        <constraint firstAttribute="height" constant="15" id="dsN-yx-IIg"/>
                                                    </constraints>
                                                    <state key="normal" image="leftmenu_favor"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpo-5L-w5T" firstAttribute="leading" secondItem="QnP-gQ-p0T" secondAttribute="leading" id="0zV-D3-dB5"/>
                                                <constraint firstItem="ttw-PL-8IK" firstAttribute="top" secondItem="QnP-gQ-p0T" secondAttribute="bottom" constant="8" id="4Lu-DD-HjV"/>
                                                <constraint firstItem="QnP-gQ-p0T" firstAttribute="top" secondItem="ndh-ew-gNM" secondAttribute="bottom" constant="8" id="6gf-Bi-oGt"/>
                                                <constraint firstItem="QnP-gQ-p0T" firstAttribute="top" secondItem="yGm-yI-rpF" secondAttribute="bottom" constant="15" id="C1b-RL-bon"/>
                                                <constraint firstItem="ttw-PL-8IK" firstAttribute="leading" secondItem="QnP-gQ-p0T" secondAttribute="leading" constant="3" id="Ff3-VX-5X6"/>
                                                <constraint firstItem="Xpo-5L-w5T" firstAttribute="trailing" secondItem="QnP-gQ-p0T" secondAttribute="trailing" id="Gmf-nS-dxu"/>
                                                <constraint firstAttribute="trailing" secondItem="QnP-gQ-p0T" secondAttribute="trailing" constant="12" id="Kkx-0b-7n1"/>
                                                <constraint firstAttribute="trailing" secondItem="yGm-yI-rpF" secondAttribute="trailing" constant="15" id="OsY-iO-N8z"/>
                                                <constraint firstItem="QnP-gQ-p0T" firstAttribute="leading" secondItem="nB7-e9-EPn" secondAttribute="leading" constant="12" id="Q1v-6f-PQc"/>
                                                <constraint firstItem="ndh-ew-gNM" firstAttribute="leading" secondItem="nB7-e9-EPn" secondAttribute="leading" id="UHr-5u-eJf"/>
                                                <constraint firstItem="ndh-ew-gNM" firstAttribute="top" secondItem="nB7-e9-EPn" secondAttribute="top" id="YbT-zN-qAf"/>
                                                <constraint firstItem="Xpo-5L-w5T" firstAttribute="top" secondItem="ttw-PL-8IK" secondAttribute="bottom" constant="5" id="py6-Vp-Afb"/>
                                                <constraint firstItem="ndh-ew-gNM" firstAttribute="centerX" secondItem="nB7-e9-EPn" secondAttribute="centerX" id="wFz-ZO-YmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodsImg" destination="ndh-ew-gNM" id="9sq-sX-g57"/>
                                            <outlet property="goodsName" destination="QnP-gQ-p0T" id="QqI-Ml-u2f"/>
                                            <outlet property="goodsPrice" destination="ttw-PL-8IK" id="aza-P2-e8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FzO-Gv-7OK" id="du7-0f-IYc"/>
                                    <outlet property="delegate" destination="FzO-Gv-7OK" id="tC2-s8-iXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rlW-P2-XYZ" secondAttribute="trailing" id="389-Wx-Ele"/>
                            <constraint firstItem="rlW-P2-XYZ" firstAttribute="leading" secondItem="SuW-Ab-zfQ" secondAttribute="leading" id="4v0-0Q-3MA"/>
                            <constraint firstItem="rlW-P2-XYZ" firstAttribute="top" secondItem="SuW-Ab-zfQ" secondAttribute="top" id="AVi-RA-mjC"/>
                            <constraint firstItem="2ED-5y-13Q" firstAttribute="leading" secondItem="SuW-Ab-zfQ" secondAttribute="leading" id="HOC-gt-L9b"/>
                            <constraint firstAttribute="trailing" secondItem="2ED-5y-13Q" secondAttribute="trailing" id="J5p-Jg-dQ4"/>
                            <constraint firstItem="mqE-ny-I9q" firstAttribute="top" secondItem="2ED-5y-13Q" secondAttribute="bottom" id="cez-nI-YeP"/>
                            <constraint firstItem="2ED-5y-13Q" firstAttribute="top" secondItem="rlW-P2-XYZ" secondAttribute="bottom" id="tZc-H8-GxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ED-5y-13Q" id="Skq-pB-gq7"/>
                        <outlet property="topFilterView" destination="rlW-P2-XYZ" id="z2b-jx-Jru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-Gg-GAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.375" y="-206.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yr6-9B-kep">
            <objects>
                <tabBarController id="5p3-xA-xcz" customClass="MHTabBarController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ni8-dd-N9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0o-nr-hbw" kind="relationship" relationship="viewControllers" id="UFI-JE-mIm"/>
                        <segue destination="YEn-4e-21M" kind="relationship" relationship="viewControllers" id="INL-es-1vk"/>
                        <segue destination="t3W-bI-cF6" kind="relationship" relationship="viewControllers" id="yev-GF-WTR"/>
                        <segue destination="b9a-dW-yjr" kind="relationship" relationship="viewControllers" id="wfW-ov-HU1"/>
                        <segue destination="0pP-tb-uMX" kind="relationship" relationship="viewControllers" id="Xxh-tD-x4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-jB-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftmenu_favor" width="38" height="38"/>
        <image name="tab_Category" width="20" height="20"/>
        <image name="tab_Category_wt" width="20" height="20"/>
        <image name="tab_cart" width="19" height="19"/>
        <image name="tab_cart_wt" width="19" height="19"/>
        <image name="tab_fieldOfView" width="20" height="20"/>
        <image name="tab_fieldOfView_wt" width="20" height="20"/>
        <image name="tab_home" width="19" height="19"/>
        <image name="tab_home_wt" width="19" height="19"/>
        <image name="tab_personal" width="19" height="19"/>
        <image name="tab_personal_wt" width="19" height="19"/>
    </resources>
</document>
