<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5p3-xA-xcz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dzl-ac-w2D">
            <objects>
                <tableViewController id="zAK-4a-V1t" customClass="MHHomeTableViewController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbR-xJ-vOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeGoodsCell" rowHeight="250" id="nRS-Ff-vkA" customClass="MHGoodsTableViewCell" customModule="妙汇" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRS-Ff-vkA" id="XAu-WK-cHu">
                                    <frame key="frameInset" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-Yp-hK7">
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.93725490199999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="ug8-yc-JfO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-BD-KVP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-EW-e75">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-tv-kGs">
                                            <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IZe-6C-jMT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Gc-7gd">
                                            <state key="normal" image="wodeshoucang"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="top" secondItem="XNg-Gc-7gd" secondAttribute="bottom" constant="15" id="2Jh-gO-FDn"/>
                                        <constraint firstAttribute="trailing" secondItem="XNg-Gc-7gd" secondAttribute="trailing" constant="15" id="3xQ-SC-N5J"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="centerX" secondItem="XAu-WK-cHu" secondAttribute="centerX" id="4cM-Yj-ZYX"/>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="leading" secondItem="XAu-WK-cHu" secondAttribute="leading" constant="12" id="6k1-0I-tp1"/>
                                        <constraint firstItem="ExX-EW-e75" firstAttribute="leading" secondItem="tkT-BD-KVP" secondAttribute="leading" constant="3" id="9rZ-e0-udJ"/>
                                        <constraint firstItem="ExX-EW-e75" firstAttribute="top" secondItem="tkT-BD-KVP" secondAttribute="bottom" constant="8" id="K7l-Z6-Kze"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="top" secondItem="XAu-WK-cHu" secondAttribute="top" id="PCg-w9-PNT"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="top" secondItem="ExX-EW-e75" secondAttribute="bottom" constant="5" id="gQR-yo-ono"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="trailing" secondItem="tkT-BD-KVP" secondAttribute="trailing" id="l0w-Ml-Vsb"/>
                                        <constraint firstItem="z0e-Yp-hK7" firstAttribute="leading" secondItem="XAu-WK-cHu" secondAttribute="leading" id="n6j-s6-jCA"/>
                                        <constraint firstItem="x3Q-tv-kGs" firstAttribute="leading" secondItem="tkT-BD-KVP" secondAttribute="leading" id="px7-Mu-ITV"/>
                                        <constraint firstItem="tkT-BD-KVP" firstAttribute="top" secondItem="z0e-Yp-hK7" secondAttribute="bottom" constant="8" id="te1-fj-LcE"/>
                                        <constraint firstAttribute="trailing" secondItem="tkT-BD-KVP" secondAttribute="trailing" constant="12" id="twD-FG-oDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodsImg" destination="z0e-Yp-hK7" id="VVA-f9-Yvf"/>
                                    <outlet property="goodsName" destination="tkT-BD-KVP" id="xUo-bC-0Vn"/>
                                    <outlet property="goodsPrice" destination="ExX-EW-e75" id="Qew-vf-UIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAK-4a-V1t" id="bJV-I5-XjA"/>
                            <outlet property="delegate" destination="zAK-4a-V1t" id="c4A-17-iYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QmA-KM-HYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-YO-x4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-905"/>
        </scene>
        <!--首页-->
        <scene sceneID="obu-v9-36H">
            <objects>
                <navigationController id="h0o-nr-hbw" customClass="MHBaseNavController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_wt" selectedImage="tab_home" id="ntC-Ax-p4j">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmU-rL-ahc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAK-4a-V1t" kind="relationship" relationship="rootViewController" id="dJh-tF-pM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqb-P6-yWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-905"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1z4-9r-M8b">
            <objects>
                <tableViewController id="pTB-u8-5sB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbk-X6-lla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VQK-jz-YWs">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQK-jz-YWs" id="rb7-c1-8IT">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTB-u8-5sB" id="A8n-6C-0Is"/>
                            <outlet property="delegate" destination="pTB-u8-5sB" id="hOS-NE-cWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BJb-y8-TY0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-V5-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-206"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VlO-zk-fm3">
            <objects>
                <tableViewController id="oVl-vM-EuL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A42-rU-qqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GTf-OH-7ln">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTf-OH-7ln" id="hIw-op-0qV">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVl-vM-EuL" id="39N-xK-MFy"/>
                            <outlet property="delegate" destination="oVl-vM-EuL" id="9WH-Tj-e3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z0T-tJ-L2h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UX-bQ-Rvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Une-IW-4qF">
            <objects>
                <tableViewController id="wOs-b6-Y5L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7w-l0-kzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KpQ-e5-385">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpQ-e5-385" id="wOq-nu-V9W">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOs-b6-Y5L" id="5fz-fj-f7O"/>
                            <outlet property="delegate" destination="wOs-b6-Y5L" id="zGB-xq-0VP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N8y-EH-TCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-6h-2G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1218"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VrJ-XQ-MOd">
            <objects>
                <tableViewController id="Ql4-HW-8hT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AV5-0Q-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rkf-Oj-fs0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkf-Oj-fs0" id="6F7-Kt-0eA">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ql4-HW-8hT" id="gaZ-zQ-EPI"/>
                            <outlet property="delegate" destination="Ql4-HW-8hT" id="RUy-dB-gp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kk5-qT-ySb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZJ-nY-77E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1963"/>
        </scene>
        <!--我的妙汇-->
        <scene sceneID="0N3-fa-r3O">
            <objects>
                <navigationController id="0pP-tb-uMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的妙汇" image="tab_personal_wt" selectedImage="tab_personal" id="oYo-6C-YaO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtp-BX-etW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ql4-HW-8hT" kind="relationship" relationship="rootViewController" id="Tm7-Ji-mlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-X8-Ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1870"/>
        </scene>
        <!--购物车-->
        <scene sceneID="4rG-u5-NkM">
            <objects>
                <navigationController id="b9a-dW-yjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="tab_cart_wt" selectedImage="tab_cart" id="CyV-cq-7js">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugl-Rc-x59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOs-b6-Y5L" kind="relationship" relationship="rootViewController" id="Qhr-V5-E7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-P2-RTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1175"/>
        </scene>
        <!--视野-->
        <scene sceneID="JSb-Ik-3Eg">
            <objects>
                <navigationController id="t3W-bI-cF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视野" image="tab_fieldOfView_wt" selectedImage="tab_fieldOfView" id="xCB-zk-m7N">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NX7-8K-fqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVl-vM-EuL" kind="relationship" relationship="rootViewController" id="W7X-gf-R6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3a-et-ghU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="498"/>
        </scene>
        <!--分类-->
        <scene sceneID="Ole-gp-Gji">
            <objects>
                <navigationController id="YEn-4e-21M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tab_Category_wt" selectedImage="tab_Category" id="iOu-zf-dym">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGJ-4D-4LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTB-u8-5sB" kind="relationship" relationship="rootViewController" id="4yR-6S-y4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxc-ZH-TbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yr6-9B-kep">
            <objects>
                <tabBarController id="5p3-xA-xcz" customClass="MHTabBarController" customModule="妙汇" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Ni8-dd-N9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0o-nr-hbw" kind="relationship" relationship="viewControllers" id="UFI-JE-mIm"/>
                        <segue destination="YEn-4e-21M" kind="relationship" relationship="viewControllers" id="INL-es-1vk"/>
                        <segue destination="t3W-bI-cF6" kind="relationship" relationship="viewControllers" id="yev-GF-WTR"/>
                        <segue destination="b9a-dW-yjr" kind="relationship" relationship="viewControllers" id="wfW-ov-HU1"/>
                        <segue destination="0pP-tb-uMX" kind="relationship" relationship="viewControllers" id="Xxh-tD-x4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-jB-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_Category" width="20" height="20"/>
        <image name="tab_Category_wt" width="20" height="20"/>
        <image name="tab_cart" width="19" height="19"/>
        <image name="tab_cart_wt" width="19" height="19"/>
        <image name="tab_fieldOfView" width="20" height="20"/>
        <image name="tab_fieldOfView_wt" width="20" height="20"/>
        <image name="tab_home" width="19" height="19"/>
        <image name="tab_home_wt" width="19" height="19"/>
        <image name="tab_personal" width="19" height="19"/>
        <image name="tab_personal_wt" width="19" height="19"/>
        <image name="wodeshoucang" width="34" height="34"/>
    </resources>
</document>
