<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5p3-xA-xcz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="aTr-Cb-C4s">
            <objects>
                <viewController id="rF9-cA-Xe2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7U-QA-Z7s"/>
                        <viewControllerLayoutGuide type="bottom" id="70h-Sp-t0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHd-4b-aOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oRT-0K-9Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-MD-f0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="463"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SfF-Ua-lyf">
            <objects>
                <viewController id="F7S-6B-AtM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm5-Fm-2gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vO-o1-3I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TL-br-7Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VNO-4q-aCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCX-1i-Kw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yr6-9B-kep">
            <objects>
                <tabBarController id="5p3-xA-xcz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ni8-dd-N9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7S-6B-AtM" kind="relationship" relationship="viewControllers" id="83h-Kq-Yge"/>
                        <segue destination="rF9-cA-Xe2" kind="relationship" relationship="viewControllers" id="oYj-2g-mQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-jB-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="135"/>
        </scene>
    </scenes>
</document>
